<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gina Penagos - Desarrolladora de Software</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #6366f1;
            --secondary-color: #8b5cf6;
            --accent-color: #ec4899;
            --dark-bg: #1e1b4b;
            --light-bg: #f8fafc;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --white: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: var(--light-bg);
        }

        /* Header y Navegación */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            color: var(--white);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 8px;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 150px 2rem 80px;
            text-align: center;
            margin-top: 60px;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease;
        }

        .hero .subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.2s backwards;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            animation: fadeInUp 1s ease 0.4s backwards;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-primary {
            background: var(--white);
            color: var(--primary-color);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }

        .btn-secondary:hover {
            background: var(--white);
            color: var(--primary-color);
        }

        /* Secciones */
        section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 80px 2rem;
        }

        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--text-dark);
            position: relative;
            padding-bottom: 1rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            border-radius: 2px;
        }

        /* Perfil */
        .profile-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 3rem;
            align-items: start;
        }

        .profile-image {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(99, 102, 241, 0.3);
            border: 5px solid var(--white);
        }

        .profile-content {
            background: var(--white);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .profile-content h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        .profile-content p {
            color: var(--text-light);
            margin-bottom: 1rem;
            line-height: 1.8;
        }

        .contact-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 2px solid var(--light-bg);
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-light);
        }

        .contact-item strong {
            color: var(--text-dark);
        }

        /* Experiencia */
        .timeline {
            position: relative;
            padding-left: 3rem;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(180deg, var(--primary-color), var(--accent-color));
        }

        .timeline-item {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: all 0.3s ease;
        }

        .timeline-item:hover {
            transform: translateX(10px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.2);
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -3.5rem;
            top: 2rem;
            width: 20px;
            height: 20px;
            background: var(--primary-color);
            border: 4px solid var(--white);
            border-radius: 50%;
            box-shadow: 0 0 0 4px var(--light-bg);
        }

        .timeline-item h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }

        .timeline-item .company {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .timeline-item .period {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            display: inline-block;
            padding: 0.3rem 1rem;
            background: var(--light-bg);
            border-radius: 20px;
        }

        .timeline-item ul {
            list-style: none;
            padding-left: 0;
        }

        .timeline-item ul li {
            padding: 0.5rem 0;
            padding-left: 1.5rem;
            position: relative;
            color: var(--text-light);
        }

        .timeline-item ul li::before {
            content: '▹';
            position: absolute;
            left: 0;
            color: var(--primary-color);
            font-weight: bold;
        }

        /* Habilidades */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .skills-category {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .skills-category h3 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .skill-item {
            margin-bottom: 1.5rem;
        }

        .skill-name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
            font-weight: 500;
        }

        .skill-bar {
            height: 10px;
            background: var(--light-bg);
            border-radius: 10px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            border-radius: 10px;
            transition: width 1s ease;
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .skill-tag {
            padding: 0.5rem 1rem;
            background: var(--light-bg);
            color: var(--primary-color);
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .skill-tag:hover {
            background: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
        }

        /* Educación */
        .education-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .education-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-left: 5px solid var(--primary-color);
        }

        .education-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(99, 102, 241, 0.2);
        }

        .education-card .icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            color: var(--white);
            font-size: 1.5rem;
        }

        .education-card h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .education-card .institution {
            color: var(--text-dark);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .education-card .year {
            color: var(--text-light);
            font-size: 0.9rem;
            padding: 0.3rem 1rem;
            background: var(--light-bg);
            border-radius: 20px;
            display: inline-block;
        }

        /* Proyectos */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: var(--white);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(99, 102, 241, 0.2);
        }

        .project-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 3rem;
        }

        .project-content {
            padding: 2rem;
        }

        .project-content h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .project-content p {
            color: var(--text-light);
            margin-bottom: 1rem;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .project-tag {
            padding: 0.3rem 0.8rem;
            background: var(--light-bg);
            color: var(--primary-color);
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        /* Footer */
        footer {
            background: var(--dark-bg);
            color: var(--white);
            text-align: center;
            padding: 3rem 2rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .social-links a {
            color: var(--white);
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: var(--accent-color);
            transform: translateY(-5px);
        }

        /* Animaciones */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .profile-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .skills-grid,
            .education-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                flex-direction: column;
                gap: 1rem;
            }

            .timeline {
                padding-left: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <a href="#" class="logo">GP</a>
            <ul class="nav-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#perfil">Perfil</a></li>
                <li><a href="#experiencia">Experiencia</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#educacion">Educación</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#" class="boton" onclick="history.back(); return false;">Menu </a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <h1>Gina Paola Penagos Vargas</h1>
        <p class="subtitle">Tecnóloga en Análisis y Desarrollo de Software | Ingeniera de Sistemas</p>
        <div class="hero-buttons">
            <a href="#perfil" class="btn btn-primary">Ver Perfil</a>
            <a href="#experiencia" class="btn btn-secondary">Experiencia</a>
        </div>
    </section>

    <!-- Perfil -->
    <section id="perfil">
        <h2 class="section-title">Sobre Mí</h2>
        <div class="profile-container">
            <div>
                <img src="foto.png" alt="Gina Penagos" class="profile-image">
            </div>
            <div class="profile-content">
                <h3>Perfil Profesional</h3>
                <p>
                    <strong>Tecnóloga en Análisis y desarrollo de software</strong> y estudiante de Ingeniería de Sistemas con más de <strong>4 años de experiencia</strong> en el área de desarrollo con conocimientos especializados en integración de datos y ETL's, bases de datos (SQL, PL/SQL), y desarrollo en Java.
                </p>
                <p>
                    Actualmente me encuentro laborando en el <strong>sector bancario</strong> en el desarrollo de ETL's utilizando la herramienta <strong>Infosphere DataStage de IBM</strong> con integración de servicios de AWS para diferentes proyectos de acuerdo con las necesidades del cliente.
                </p>
                <p>
                    Me mantengo en constante aprendizaje con las tecnologías con las que interactúo, aplicando metodologías ágiles y mejores prácticas de desarrollo.
                </p>
                
                <div class="contact-info">
                    <div class="contact-item">
                        <strong>📍 Ubicación:</strong> Colombia
                    </div>
                    <div class="contact-item">
                        <strong>💼 Empresa:</strong> SETI S.A.S
                    </div>
                    <div class="contact-item">
                        <strong>📧 Email:</strong> contacto@gina.dev
                    </div>
                    <div class="contact-item">
                        <strong>🌐 LinkedIn:</strong> /gina-penagos
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experiencia Laboral -->
    <section id="experiencia">
        <h2 class="section-title">Experiencia Laboral</h2>
        <div class="timeline">
            <!-- SETI -->
            <div class="timeline-item">
                <h3>Consultor</h3>
                <p class="company">SETI S.A.S</p>
                <span class="period">Diciembre 2021 - Actualidad</span>
                <ul>
                    <li>Diseño y desarrollo de procesos ETL con herramientas de IBM Infosphere DataStage, integrando bases de datos y servicios de AWS</li>
                    <li>Manejo de servicios AWS como Bucket S3 y CloudWatch para monitoreo y almacenamiento</li>
                    <li>Implementación de metodología ágil Scrum y gestión efectiva de requerimientos</li>
                    <li>Gestión en la creación de transmisiones por Control-M para automatización de procesos</li>
                    <li>Monitoreo en producción de los procesos desarrollados garantizando disponibilidad</li>
                    <li>Instalación y configuración de herramientas requeridas por el cliente</li>
                    <li>Acompañamiento a diferentes áreas de la organización con apoyos funcionales</li>
                    <li>Guía a clientes en definiciones de negocio estratégicas de proyectos</li>
                    <li>Apoyo en soluciones de inteligencia de negocios requeridas</li>
                </ul>
            </div>

            <!-- Estefanini -->
            <div class="timeline-item">
                <h3>Analista Pleno y Consultor Junior</h3>
                <p class="company">Estefanini</p>
                <span class="period">Abril 2021 - Diciembre 2021</span>
                <ul>
                    <li>Diseño y desarrollo de aplicaciones en Java con arquitecturas escalables</li>
                    <li>Administración y optimización de bases de datos PostgreSQL</li>
                    <li>Implementación de metodología ágil SCRUM para gestión de proyectos</li>
                    <li>Integración y manejo de servicios AWS en infraestructura cloud</li>
                </ul>
            </div>

            <!-- Axity -->
            <div class="timeline-item">
                <h3>Analista</h3>
                <p class="company">Axity</p>
                <span class="period">Agosto 2019 - Abril 2021</span>
                <ul>
                    <li>Desarrollo web con JavaScript para portal de Banco Caja Social</li>
                    <li>Desarrollo de aplicaciones de escritorio con Java para servicios bancarios</li>
                    <li>Creación y optimización de consultas en PostgreSQL</li>
                    <li>Colaboración con equipos multidisciplinarios para entrega de soluciones</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Habilidades -->
    <section id="habilidades">
        <h2 class="section-title">Habilidades y Competencias</h2>
        <div class="skills-grid">
            <div class="skills-category">
                <h3>💻 Habilidades Técnicas</h3>
                
                <div class="skill-item">
                    <div class="skill-name">
                        <span>ETL's DataStage</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%"></div>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-name">
                        <span>SQL / PL-SQL</span>
                        <span>85%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%"></div>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-name">
                        <span>Bases de Datos</span>
                        <span>85%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%"></div>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-name">
                        <span>AWS Services</span>
                        <span>75%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 75%"></div>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-name">
                        <span>Java / Python</span>
                        <span>70%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 70%"></div>
                    </div>
                </div>

                <div class="skill-tags">
                    <span class="skill-tag">Oracle</span>
                    <span class="skill-tag">SQL Server</span>
                    <span class="skill-tag">MySQL</span>
                    <span class="skill-tag">PostgreSQL</span>
                    <span class="skill-tag">Git/GitHub</span>
                    <span class="skill-tag">DevOps</span>
                    <span class="skill-tag">Bucket S3</span>
                    <span class="skill-tag">CloudWatch</span>
                    <span class="skill-tag">Control-M</span>
                </div>
            </div>

            <div class="skills-category">
                <h3>🎯 Habilidades Blandas</h3>
                
                <div class="skill-item">
                    <div class="skill-name">
                        <span>Capacidad Analítica</span>
                        <span>95%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 95%"></div>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-name">
                        <span>Trabajo en Equipo</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%"></div>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-name">
                        <span>Aprendizaje Rápido</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%"></div>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-name">
                        <span>Responsabilidad</span>
                        <span>95%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 95%"></div>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-name">
                        <span>Organización</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%"></div>
                    </div>
                </div>

                <div class="skill-tags">
                    <span class="skill-tag">Metodología Scrum</span>
                    <span class="skill-tag">Gestión de Requerimientos</span>
                    <span class="skill-tag">Resolución de Problemas</span>
                    <span class="skill-tag">Comunicación Efectiva</span>
                    <span class="skill-tag">Orientación a Resultados</span>
                    <span class="skill-tag">Mejora Continua</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Educación -->
    <section id="educacion">
        <h2 class="section-title">Formación Académica</h2>
        <div class="education-grid">
            <div class="education-card">
                <div class="icon">🎓</div>
                <h3>Ingeniería de Sistemas</h3>
                <p class="institution">Universidad Compensar (UCOMPENSATAR)</p>
                <span class="year">En curso - Actualmente</span>
                <p style="margin-top: 1rem; color: var(--text-light);">
                    Estudiante activo en la carrera de Ingeniería de Sistemas, profundizando conocimientos en arquitectura de software, desarrollo de sistemas y gestión de proyectos tecnológicos.
                </p>
            </div>

            <div class="education-card">
                <div class="icon">📚</div>
                <h3>Tecnólogo en Análisis y Desarrollo de Software</h3>
                <p class="institution">Servicio Nacional de Aprendizaje (SENA)</p>
                <span class="year">2022</span>
                <p style="margin-top: 1rem; color: var(--text-light);">
                    Formación técnica especializada en análisis, diseño y desarrollo de soluciones software, con énfasis en metodologías de desarrollo y buenas prácticas de programación.
                </p>
            </div>
        </div>
    </section>

    <!-- Proyectos -->
    <section id="proyectos">
        <h2 class="section-title">Proyectos Destacados</h2>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image">🏦</div>
                <div class="project-content">
                    <h3>Bancolombia - Embargos y Abastecimiento</h3>
                    <p>
                        Proyecto LDC FC ADMIN Y ABASTECIMIENTO TI. Desarrollo de ETL's en DataStage para procesos de embargos, con integración de servicios AWS Bucket S3 y gestión de procesos en Control-M.
                    </p>
                    <div class="project-tags">
                        <span class="project-tag">DataStage</span>
                        <span class="project-tag">AWS S3</span>
                        <span class="project-tag">Control-M</span>
                        <span class="project-tag">ETL</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">💰</div>
                <div class="project-content">
                    <h3>Portal Web - Banco Caja Social</h3>
                    <p>
                        Desarrollo de módulos web con JavaScript para el portal instituc