<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Profesional - Equipo de Desarrollo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header con Navegación -->
    <header>
        <nav>
            <a href="index.html" class="logo">Equipo Dev</a>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="#integrantes">Integrantes ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="gina-penagos.html">Gina Penagos</a></li>
                        <li><a href="integrante2.html">Integrante 2</a></li>
                        <li><a href="integrante3.html">Integrante 3</a></li>
                    </ul>
                </li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Portafolio Profesional</h1>
        <p class="subtitle">Equipo de Desarrolladores de Software</p>
        <div class="hero-buttons">
            <a href="#integrantes" class="btn btn-primary">Ver Equipo</a>
            <a href="#proyectos" class="btn btn-secondary">Proyectos</a>
        </div>
    </section>

    <!-- Integrantes del Equipo -->
    <section id="integrantes">
        <h2 class="section-title">Nuestro Equipo</h2>
        <div class="team-grid">
            <!-- Integrante 1: Gina Penagos -->
            <div class="team-card">
                <img src="hv-gina\foto.png" alt="Gina Penagos">
                <h3>Gina Paola Penagos Vargas</h3>
                <p class="role">Tecnóloga en Desarrollo de Software</p>
                <p class="description">
                    Especialista en ETL's y DataStage con más de 4 años de experiencia en el sector bancario.
                </p>
                <div class="card-buttons">
                    <a href="hv-gina\hoja.html" class="btn-card btn-primary">Ver Perfil Completo</a>
                    <a href="hv-gina\hoja.html" class="btn-card btn-secondary">HV Clásica</a>
                    <a href="docs/CV-Gina-Penagos.pdf" class="btn-card btn-download" download>
                        📥 Descargar PDF
                    </a>
                </div>
            </div>

            <!-- Integrante 2 -->
            <div class="team-card">
                <img src="hv-externa\img\Foto2.jpg" alt="KAROL LIZETH VILLA LONDOÑO">
                <h3>KAROL LIZETH VILLA LONDOÑO</h3>
                <p class="role">Desarrollador Full Stack</p>
                <p class="description">
                    Descripción breve del integrante 2...
                </p>
                <div class="card-buttons">
                    <a href="hv-externa\index.html" class="btn-card btn-primary">Ver Perfil</a>
                    <a href="#" class="btn-card btn-secondary">HV Clásica</a>
                </div>
            </div>
    </section>

    <!-- Proyectos Grupales -->
    <section id="proyectos">
        <h2 class="section-title">Proyectos Colaborativos</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>Sistema de Gestión Bancaria</h3>
                <p>Desarrollo de ETL's para procesos financieros</p>
                <div class="project-tags">
                    <span>DataStage</span>
                    <span>AWS</span>
                    <span>SQL</span>
                </div>
            </div>
            <!-- Más proyectos... -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Portafolio Profesional - Equipo de Desarrollo</p>
    </footer>
</body>
</html>